<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="SendMessage"
        android:text="@string/button_send"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText" />
</androidx.constraintlayout.widget.ConstraintLayout>

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="660px"
        android:layout_marginTop="960px"
        android:elevation="10dp"
        android:src="@drawable/ic_action_name" />

    <ImageView
        android:id="@+id/logBG"
        android:layout_width="1100px"
        android:layout_height="400px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="2000px"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/whitebox"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/updater1"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60px"
        android:layout_marginBottom="40px"
        android:ellipsize="end"
        android:elevation="8dp"
        android:text="update 1" />

    <TextView
        android:id="@+id/updater2"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60px"
        android:layout_marginBottom="120px"
        android:ellipsize="end"
        android:elevation="8dp"
        android:text="update 2" />

    <TextView
        android:id="@+id/updater3"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60px"
        android:layout_marginBottom="200px"
        android:ellipsize="end"
        android:elevation="8dp"
        android:text="update 3" />

    <TextView
        android:id="@+id/updater4"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60px"
        android:layout_marginBottom="280px"
        android:ellipsize="end"
        android:elevation="8dp"
        android:text="update 3" />

    <Button
        android:id="@+id/button"
        android:layout_width="300px"
        android:layout_height="200px"
        android:layout_marginLeft="1130px"
        android:layout_marginTop="2200px"
        android:text="Show Log"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginLeft="830px"
        android:layout_marginTop="150px"
        android:text="Reset Coords"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/coordBG"
        android:layout_width="1300px"
        android:layout_height="100px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="30px"
        android:elevation="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/whitebox"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46px"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:text="@string/hello_world" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">ad

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="2152px"
            android:layout_height="1668px"
            android:layout_marginLeft="720px"
            android:layout_marginTop="1080px"
            android:scrollbarStyle="insideInset"
            android:src="@drawable/york_hill_map" />

    </FrameLayout>

</RelativeLayout>